# SpeechToText

./: Azure Speech SDK.postman_collection.2020-10-21.json  DotNetCoreSpeechToTextDemo.sln
DotNetCoreSpeechToTextDemo/: AudioFilesDataStore.cs  DotNetCoreSpeechToTextDemo.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  nlog.config
DotNetCoreSpeechToTextDemo/Contexts/: AudioFileInfoContext.cs
DotNetCoreSpeechToTextDemo/Controllers/: AudioController.cs  DummyDataController.cs  HomeController.cs
DotNetCoreSpeechToTextDemo/Entities/: AudioFile.cs
DotNetCoreSpeechToTextDemo/Models/: AudioFileDto.cs  AudioFileForUploadDto.cs  ErrorViewModel.cs  RESTSpeechToTextResult.cs  ShortSpeechResult.cs
DotNetCoreSpeechToTextDemo/Properties/: launchSettings.json
DotNetCoreSpeechToTextDemo/Services/: AudioFileInfoRepository.cs  CloudMailService.cs  IAudioFileInfoRepository.cs  IMailService.cs  LocalMailService.cs
DotNetCoreSpeechToTextDemo/Views/: _ViewImports.cshtml
DotNetCoreSpeechToTextDemo/Views/Home/: Index.cshtml  _ShortSampleRecording.cshtml  _TranscriptionResults.cshtml
DotNetCoreSpeechToTextDemo/Views/Shared/: _Layout.cshtml
DotNetCoreSpeechToTextDemo/wwwroot/css/: site.css
